# Functional Reactive Programming Resources
A chronological collection of academic resources on the practice of functional reactive programming. Great care has been taken to respect copyrights — no files are directly hosted and only links to original (open-access) sources are provided instead. Please read [License & Important Notice](https://gitlab.com/andersyr/frp-resources#license-important-notice) for more copyright information.

Project Status: Last Active September 2022. (Maintainer prioritizing other projects.)

Resource links and citations are kept separate: Check out the **[FRP Resources](https://gitlab.com/andersyr/frp-resources/-/blob/main/frp-resources-page.md)** page! 🎉

## Reading and Coding Group
This repository has a subchannel within the [Functional Programming discord](https://discord.gg/EYyhYrr2gF). Regardless of your experience level, please feel free to join in on weekly reading goals, discussions, and the practices of FRP programming. (weekly activities are currently paused.)

## License & Important Notice
**The copyrights of original source publishers still apply:** Distributing original source files directly (as opposed to the citation of original sources) may be in violation of copyright law. Keep yourselves legally safe. **Do not distribute files under copyright without a permission license from the copyright holder. Do not distribute links to pages that break copyrights, and do not distribute links to methods or tools that break copyrights.** Instead, distribute links to the *original sources* in the form of *citations*. Keep yourselves legally safe.

This work is not endorsed by original source publishers. Under copyright law, fair use allows for the legal, unlicensed citation of copyrighted material. This work is strictly for non-commercial research, it includes only citations to original sources and is therefore protected by copyright fair use.

![Creative Commons Zero](https://i.creativecommons.org/p/zero/1.0/88x31.png) This repository is under the [creative commons zero](http://creativecommons.org/publicdomain/zero/1.0/) license. To the extent possible under law, [andersyr](https://gitlab.com/andersyr) waives all copyrights to [Functional Reactive Programming Resources](https://gitlab.com/andersyr/frp-resources). This work is published from the United States.


## Repository Motivation
To understand a field, subfield, or topic of research is a daunting task:

- Formal research is published across many different publications and research within publications are rarely organized by specific topic;
- Metanalyses and surveys exist, however they include theory by the author and are restricted by academic rigor to not include informal educational resources;
- Informal educational resources are likewise published in many places, in many types of media, and not many places collect and organize those resources;
- Rarely do sources exist that can give an understanding of how a field of research has evolved over time both formally *and* informally;
- Most methods of organizing research either do not provide a way for- or have barriers that unintentionally prevent- community contribution, which severely hinders the task of staying current with the research.
- Tools exist to explore formal academic citations, however they are often limited by focusing on individual papers instead of topic.
- No public tools exist (as of 2022) that explore citations for *informal* educational resources.

Public repositories are a possible solution to many of these problems, until a better tool comes along: 
- Formal academic citations can be collected and organized across publications by the specific research topic.
- Informal educational resource citations can be collected and organized regardless of media type and academic rigor.
- Community contribution can be encouraged with [forming issues](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html) and [merge-requests](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).

## Possible Community Goal
A possible community goal to practice applying learned FRP programming skills could be to build a [FOSS](https://en.wikipedia.org/wiki/Free_and_open-source_software) FRP-GUI application that allows one to explore chronological graphs connecting both formal and informal research citations.

## TODO Section

## Contributing
(Note from @andersyr: This section is awaiting edits, I have to read how GitLab handles issue boards.)

**Missing publication:** If there are publications not included in this list, please create a [gitlab issue](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#from-an-issue-board) on the [missing publication]() issue board with as much information as you can provide and the main repository will be updated as soon as possible. Alternatively, feel free to create a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).

**Citation Typo:** Please file an issue on the [citation typo]() issue board for misstyped citations. Formatting will default to (TODO; decide default citation format) if the original source does not have a formal citation format.

## List of Authors
This is an incomplete (and in-construction) list of authors in the research field of functional reactive programming, organized by publication date. This list is intended as a tribute of appreciation to the original source authors for their contributions to advancing the field. Thank you for your efforts and work.

(TODO; list to be properly constructed).
